<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #f1{ 
        border: 1px solid black;
        background: rgb(84, 226, 84);
        margin-right: 56em;
        margin-left: 2em;
        margin-top: 2em;
        border-right: 4px solid black;
        border-bottom: 4px solid black;
    } 
    body{ 
        border: 2px solid red;
        margin: 7em;

    } 
    #f2{ 
        position: absolute;
        top:9em; left: 22.2em;
        border: 1px solid black;
        border-left: 4px solid black;
        border-bottom: 4px solid black;
        background: rgb(247, 204, 124);
        padding-left: 1em;
    }
     #f3{ 
        border: 1px solid black;
        background: rosybrown;;
        margin-right: 56em;
        margin-left: 2em;
        border-top: 4px solid black;
        border-right: 4px solid black;
    } 
    #f4{ 
        position: static;
       
        border: 1px solid black;
        border-top: 4px solid black;
        border-left: 4px solid black;
        background: wheat;
        padding-left: 1em;
        margin-right: 46em;
        margin-left: 2em;
        margin-left: 15em;
        margin-top: -9em;


    }
    
    
    
    </style>
</head>
<body>
    <div id="f1">
        <main>
            <h2>Features</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </main>
    </div>
    <div id="f2">
        <p>Important interview</p>
        <p>3:00-4:00</p>
        <p>December</p> <p id="pmd">15</p>
    </div>
    <div id="f3">
            <h1>TODO</h1>
        <ol>
            <li><a href="#">Build websites</a></li>
            <li><a href="#">Build Apps</a></li>
            <li><a href="#">Build games</a></li>
        </ol>
    </div>
    <div id="f4">
        <img src="http://agrega.juntadeandalucia.es/repositorio/13102016/08/es-an_2016101312_9125126/diagrama_barras_alto_nivel.jpg" width="100" height="100">
        <p>4800</p>
    </div>
</body>
</html>